<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Covariance</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="externals/sylvester/src/sylvester.js"></script>
    <script type="text/javascript" src="externals/sylvester/src/matrix.js"></script>
    <script type="text/javascript" src="externals/sylvester/src/vector.js"></script>
    <script type="text/javascript" src="dataanalysis.js"></script>
    <script type="text/javascript" src="covariance.js"></script>
</head>
<body style="width: 832px">
    <p>
        This is an experiment in illustrating the variance and mean of a set of points in
        the 2D plane. It is possible to add points to a set of points and the mean and variance
        is updated and overlayed the data. In order to perform the experiments some statistics
        and matrix computations will be touched upon.
    </p>
    <h2>
        The Normal Distribution</h2>
    <p>
        The <a href="http://en.wikipedia.org/wiki/Normal_distribution">normal distribution</a>
        in one dimension is described by the probability distribution $$ f(x) = \frac{1}{\sigma
        \sqrt{2\pi}} e^{-\frac{(x-\mu)^2}{2\sigma^2}} $$ where \(\mu\) is the mean and \(\sigma\)
        is the standard deviation. While the mean is easily understood, the standard deviation
        measures how spread the distribution is. A large \(\sigma\) implies that numbers
        further from the mean are more likely.
    </p>
    <h2>
        The Interactive Experiment</h2>
    <p>
        You can add points to the 'canvas' below. After adding a point the mean and variation
        is recomputed and displayed. In the image you can see the mean displayed as a red
        dot. The numerical values are shown in the first table below. The second table shows
        the computed covariance.
    </p>
    <div style="height: 500px">
        <div style="float: left">
            <h3>
                Points</h3>
            <canvas id="gfx" width="600" height="400">
            You must use a browser which supports the canvas element.
        </canvas>
        </div>
        <div style="float: right; width: 230px;">
            <h3>
                Mean and covariance</h3>
            <p>
                The average or mean of the points is computed as
            </p>
            <style>
                td input.value {
                    text-align: right;
                    width: 4em;
                }
            </style>
            <table>
                <thead>
                    <tr>
                        <th style="width: 1ex"></th>
                        <th>
                            x
                        </th>
                        <th>
                            y
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>&nbsp;</td>
                        <td>
                            <input type="text" id="avgx" class="value">
                        </td>
                        <td>
                            <input type="text" id="avgy" class="value"/>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table>
                <tbody>
                    <tr>
                        <td>
                        </td>
                        <th>
                            x
                        </th>
                        <th>
                            y
                        </th>
                    </tr>
                    <tr>
                        <th>
                            x
                        </th>
                        <td>
                            <input type="text" id="xx" class="value"/>
                        </td>
                        <td>
                            <input type="text" id="xy" class="value"/>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            y
                        </th>
                        <td>
                            <input id="yx" type="text" class="value"/>
                        </td>
                        <td>
                            <input id="yy" type="text" class="value"/>
                        </td>
                    </tr>
                </tbody>
            </table>
            <button id="generate">Generate</button>
            <button id="clear">Clear</button>
        </div>
    </div>
    <h2>
        Todo</h2>
    <ul>
        
        <li>Add clear of points</li>
        <li>Add math explation of computations</li>
        <li>Add explanation of "standard deviation computation" (square root of 2x2 matrix)
            and drawing</li>
        <li>Add computation of numbers inside sigma 1,2,3 etc</li>
        <li>Different colors to std ellipses</li>
        <li>Refactoring</li>
    </ul>
    <script type="text/javascript">
        $(document).ready(function () {
            initialize("gfx");
        });
    </script>
</body>
</html>
